{
  "name": "pagestill",
  "version": "0.2.0",
  "description": "Capture the page you're looking at — PNG screenshots and single-file HTML snapshots from your live Chrome session.",
  "license": "AGPL-3.0-or-later",
  "author": "Jongwan Lee <jjmean2@gmail.com>",
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "bin": {
    "pagestill": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "prepare": "tsup",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm build"
  },
  "keywords": [
    "screenshot",
    "snapshot",
    "archive",
    "singlefile",
    "chrome",
    "cdp",
    "tui"
  ],
  "dependencies": {
    "commander": "^15.0.0",
    "ink": "^8.0.0",
    "puppeteer-core": "^25.12.0",
    "react": "^19.3.0",
    "sharp": "^0.35.5",
    "single-file-cli": "^2.16.3",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
